src/Pdf/PluginIcon.xaml

<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Width="16" Height="16" Canvas.Left="0" Canvas.Top="0">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2" Canvas.Top="11" Width="1" Height="5" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2" Canvas.Top="11" Width="3" Height="1" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4" Canvas.Top="12" Width="1" Height="2" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="3" Canvas.Top="13" Width="1" Height="1" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="6" Canvas.Top="11" Width="1" Height="5" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="11" Width="1" Height="5" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="9" Canvas.Top="12" Width="1" Height="3" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="11" Width="3" Height="1" Fill="#000000"/>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="13" Width="3" Height="1" Fill="#000000"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
      <Path.Data>
        <PathGeometry Figures="M5.069 0L0 4.748V16h1v-1v-1V6h5V1h9v13v1v1h1V0H5.069z M5 5H1.329L5 1.312V5z" FillRule="NonZero"/>
      </Path.Data>
    </Path>
    <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="8,11 6,11 6,12 10,12 " FillRule="NonZero" Fill="#000000"/>
    <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="10,15 6,15 6,16 8,16 " FillRule="NonZero" Fill="#000000"/>
  </Canvas>
</Viewbox>
